# ---------------------------------------------------
# --- SECRET API KEYS - DO NOT SHARE THIS FILE ---
# ---------------------------------------------------

# Get from Google AI Studio
GOOGLE_API_KEY=""

# Get from app.pinecone.io
PINECONE_API_KEY=""
PINECONE_ENVIRONMENT=""
