# ---------------------------------------------------
# --- SECRET API KEYS - DO NOT SHARE THIS FILE ---
# ---------------------------------------------------

# Get from Google AI Studio
GOOGLE_API_KEY="AIzaSyBNUtC2C1kW-KxsNwd3-8QQ-Xd_oreTsBw"

# Get from app.pinecone.io
PINECONE_API_KEY="pcsk_3YKU85_PTSXnj1nWYipTHcjzcEgRXUAbJCw2sX46E7pz1nZQQM3BFV5GmQ26bTY9XhVpfm"
PINECONE_ENVIRONMENT="gcp-starter"
